<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c27b0"
    tools:context=".MyProfileActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:id="@+id/imgProImage"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/txtNameEmpProfile"
        android:layout_below="@id/imgProImage"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/txtNameEmpProfile"
        android:layout_height="wrap_content"
        android:text="Age :"
        android:id="@+id/txtAgeEmpProfile"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number :"
        android:layout_below="@id/txtAgeEmpProfile"
        android:id="@+id/txtNumberEmpProfile"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available jobs :"
        android:layout_below="@id/txtNumberEmpProfile"
        android:id="@+id/txtJobEmpProfile"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRequestsPage"
        android:text="Apply for job"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#fa7720"
        android:textColor="#fff"
        android:padding="10dp"/>






</RelativeLayout>