<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".EmployerActivity">

    <TextView
        android:id="@+id/txtEmployer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text=" Choose Worker Category"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerEmployer"
        android:layout_below="@+id/txtEmployer"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE REQUEST"
        android:id="@+id/btnCreateReq"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff7720"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>


    <RelativeLayout
        android:id="@+id/pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>