<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="#9c27b0"
    tools:context=".OptionActivity">

    <TextView
        android:id="@+id/txtOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Choose Category"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    <Button
        android:id="@+id/btnemployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer"
        android:textAllCaps="false"
        android:paddingLeft="40dp"
        android:background="#fa7720"
        android:textColor="#fff"
        android:paddingRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnemployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:background="#fa7720"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>

    </LinearLayout>


</LinearLayout>