<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c27b0"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSplashEase"
        android:text="EASE"
        android:textSize="45sp"
        android:textStyle="italic"
        android:textColor="#fff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR"
        android:textSize="45sp"
        android:id="@+id/txtSplashYour"
        android:layout_below="@id/txtSplashEase"
        android:textStyle="italic"
        android:textColor="#fff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSplashYour"
        android:text="HIRE"
        android:textSize="45sp"
        android:id="@+id/txtSplashHire"
        android:textStyle="italic"
        android:textColor="#fff"/>



</RelativeLayout>